package interfaces;
                                        //(МОЖНО ПОДКЛЮЧАТЬ СКОЛЬКО УГОДНО ИНТЕРФЕСОВ К КЛАССАМ (УКАЗЫВАТЬ ЧЕРЕЗ ЗАПЯТУЮ))
public interface AbleToRun {            //СОЗДАЛИ ИНТЕРФЕЙС(КОНТРАКТ) В ИНТЕРФЕЙСЕ НАХОДЯТСЯ АБСТРАКТНЫЕ МЕТОДЫ
    void run();                         //В КЛАССАХ В КОТОРЫЕ БУДЕМ ПОДКЛЮЧАТЬ ЭТОТ ИНТЕРФЕЙС НУЖНО ПЕРЕОПРЕДЕЛЯТЬ МЕТОДЫ ИЗ ЭТОГО ИНТЕРФЕЙСА
}                                      // В ИНТЕРФЕЙСЕ ПО СТАНДАРТУ ВСЕ МЕТОДЫ ПАБЛИК И АБСТРАКТ ПОЭТОМУ МОЖЕМ НЕ УКАЗЫВАТЬ
