package Inheritance;

public class Cat extends CatFamily {
    public Cat(){
        //super(4,2,false);   //Если в родителе есть пустой конструктор то ссылка создается авто и можно не писать // ссылаемся на конструктор родителя передаем параметры
        setEyes(10);
        legs = 5;           //благодаря модификатору protected можем обратиться напрямую к переменной родителя

    }

    @Override                    //воспользовались переопределением методов
    public void eat() {
        super.eat();             //Если хотим что бы метод который перопределен(override) вызвал все равно метод родителя то пишем super и метод
        System.out.println("вискас");  //если в классе родителе есть такой же метод то обратясь к нему получим другой ответ нежели в классе родителе
    }





}
