import java.io.*;
//                                  Теория
//      1 Сериализация - процесс преобразования обьекта в поток байтов
//      2 Десериализация - процесс создания обьекта из потока байтов
//      3 Для того что бы обьект можно было сериализовать необходимо что бы класс реализовывал интерфейс serializable или  Externalizable
//      4 Все поля сериализуемого класса тоже должны быть сериализуемы либо помечены ключевым словом transient
//      5 Ключевое слово transient запрещает сериализовать поле
//      6 все классы которые являются родительскими по отношению к сериализуемому должны либо тоже быть сериализуемыми
//              либо содержать конструктор без параметров

//      7 Интерфейс Externalizable позволяет управлять процессом сериализации и десериализации
//              Класс который реализует этот интерфейс должен переопределить метод readExternal и writeExternal.
//              При десериализации обьекта будет вызван конструктор класса без параметров

//      8 Интерфейс Serializable является интерфейсом маркером, то есть не содержит абстрактных методов.
//              Он не позвоялет управлять процессом сериализации и десериализации.
//              При десериализации конструктор класса не вызывается

//      9 Поле serialVersionUID используется во время десериализации для проверки на совместимость и генерируется автоматически.
//              Если после сериализации обьекта в классе произошли изменения и были добавлены или удалены какие-то поля, то значения идентификатора меняется и десериализация становится невозможной. Его можно обьявить вручную в кодле и самостоятельно управлять версиями класса

public class UserMain {
    public static void main() {
        File file = new File("users.usr");
        try {
            file.createNewFile();
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
        User user = new User("Sergey","Ivanov", 23, new UserAddress("fabric",25));
        try(ObjectOutputStream objectOutputStream = new ObjectOutputStream(new FileOutputStream(file))){                // Cериализация
            objectOutputStream.writeObject(user);
        } catch(Exception e){
            e.printStackTrace();
        }
        try(ObjectInputStream objectInputStream = new ObjectInputStream(new FileInputStream(file))){
            User saveduser = (User) objectInputStream.readObject(); // Десериализация - это преобразование набора байтов в обьект
            System.out.println(saveduser);                          // Так же при Десериализации не вызывается конструктор
        } catch (Exception e){                                 // Если после сериализации обьекта в класс были внесены изменения, то десериализовать его уже не получится
            e.printStackTrace();
        }

    }
}
