//Чем отличаются абстрактные классы и интерфейсы?

//1. Интерфейс-это контракт, он только описывает поведение, что должен уметь делать обьект, но не описывает, как он должен что-то делать.
// Интерфейсы не хранят состояние обьекта.

// Абстрактные классы могут содержать реализацию и хранить состояние обьекта.

// При этом тут следует сделать оговорку - интерфейсы тоже могут содержать реализацию по умолчанию, но эта возможность была добавлена только для обратной совместимости,
// что бы не нарушать работу программ, использующих интерфейс

//2. Все поля, обьявленные в интерфейсе являются public static final, в абстрактном классе можно обьявлять любые переменные

//3 В java можно наследоваться только от одного класса, а интерфейсов можно реализовывать сколько угодно.

//4. Абстрактные классы создают связь между классами, близкими по функционалу и назначению.

//5. Что бы реализовать интерфейс используется ключевое слово implements, а чтобы унаследоваться от абстрактного класса- extends.

public class CarMain_Абстрактные_классы_и_интерфейсы {
    public static void main() {
        Car car = ()-> System.out.println("Car go");
        car.go();
        car.stop();
        Car.printSpeed();
    }
}
